


# MONGO_URI=mongodb+srv://balubalaji79953:Balu1234@cluster0.e9mrnxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://dineshv9299:dms@dms.jpxysmv.mongodb.net/?retryWrites=true&w=majority&appName=dms

JWT_SECRET=dfghjk